<!DOCTYPE html>
<html>
<head>
  <title>ssss</title>
 <style type="text/css">
 #a{background-color: red;
 animation-timing-function: linear;   
 }
 #s{background-color: green}
 #d{background-color: blue}
 #w{background-color: yellow}
 div{
  width: 100%;
  height:100%;
 /* position: absolute;*/
 }
 @keyframes aaa {


0%{opacity: 0}
20%{opacity: 1}
40%{opacity: 0}
60%{opacity: 0}
80%{opacity: 0}
100%{opacity: 0}
 } 
  @keyframes sss {
0%{opacity: 0}
20%{opacity: 0}
40%{opacity: 1}
60%{opacity: 0}
80%{opacity: 0}
100%{opacity: 0}
 } 
  @keyframes ddd {
0%{opacity: 0}
20%{opacity: 0}
40%{opacity: 0}
60%{opacity: 1}
80%{opacity: 0}
100%{opacity: 0}
 } 
  @keyframes www {
0%{opacity: 0}
20%{opacity: 0}
40%{opacity: 0}
60%{opacity: 0}
80%{opacity: 1}
100%{opacity: 0}
 } 

#a{animation: aaa 3s infinite}
#s{animation: sss 3s infinite}
#d{animation: ddd 3s infinite}
#w{animation: www 3s infinite}
 </style>

</head>
<body>
<div id="a">a</div>
<div id="s">s</div>
<div id="d">d</div>
<div id="w">w</div>








</body>
</html>